<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comprobante de Transacción</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .container {
      width: 50%;
      margin: auto;
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .info {
      margin-bottom: 20px;
    }

    .info p {
      margin: 5px 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Comprobante de Transacción</h1>
    <div class="info">
      <p><strong>BBVA BANCOMER, S.A.</strong></p>
      <p><strong>RFC:</strong> BBA830831LJ2</p>
      <p><strong>Fecha:</strong> 05/10/20</p>
      <p><strong>Hora:</strong> CAJERO 17:15 MM 0321</p>
      <p><strong>Tipo de Operación:</strong> DEPÓSITO EN EFECTIVO</p>
      <p><strong>Cliente:</strong> CONCENTRADORA IMPULSAA SA</p>
      <p><strong>Ubicado en:</strong> SUC MONTEVIDEO</p>
      <p><strong>Fecha de Aplicación:</strong> 05/10/20</p>
      <p><strong>Aut:</strong> 460043</p>
      <p><strong>Cuenta/Tarjeta de Abono:</strong> **** *******9006</p>
      <p><strong>Folio Número:</strong> 2603</p>
      <p><strong>Importe:</strong> EFECTIVO DEPOSITADO CAMBIO ENTREGADO</p>
      <p><strong>Cambio en Recibo:</strong> 0.00</p>
      <p><strong>Motivo de Pago:</strong> TERESA IMSS</p>
    </div>
    <p>Cualquier aclaración acude a tu sucursal o llama a Línea Bancomer al 01 800 226 2663</p>
  </div>
</body>

</html>
